# Вы археолог, который исследует древний свиток с таинственным посланием. 
# Согласно легенде, если вы сможете прочитать палиндром из этого послания, то раскроете его секреты. 
# Свиток очень постарел, и некоторые буквы стёрлись. Вам нужно разработать программу, 
# которая поможет определить, является ли фрагмент послания, введённый пользователем, палиндромом. 
# Если ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.

# Задача 
# Напишите программу, которая определяет, является ли введённая строка палиндромом.
# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»
# В противном случае выведите сообщение «Нет, это не палиндром!»

# Советы
# Для выполнения задачи используйте цикл for и итерацию по символам строки.
# Возможно вам понадобится развернуть строку. Для этого вам достаточно пройти по строке циклом и использовать конкатенацию. 
# При сложении символов строки в обратном порядке подумайте над переменой мест слагаемых. Будут ли результаты одинаковы, 
# если все символы добавлены в конец строки (строка = строка + символ) или если они добавлены в её начало (строка = символ + строка)?


# first_text = input("Введите строку: ")
# second_text = ''

# for line in first_text:
    
text = input("Введите строку: ")
revers_text = ''

for symbol in text:
    
    revers_text = symbol + revers_text
    # print("Символ", symbol, "b", revers_text)


if revers_text == text:
    print("Да, это полиндром!")

else:
    print("Нет, это не полиндром!")
    
# Сильно тупил пока про enumerate не вспомнил
# то что было рекомендованно к ознакомлению.

# text = "Enumerate в Python"
# for index, symbol in enumerate(text):
#     print("Символ", symbol, "находится на", index, "позиции в тексте")
# # Чтобы считать символы в привычном нам формате, 
# # начиная с единицы можно использовать параметр start
# for index, symbol in enumerate(text, start=1):
#     print("Символ", symbol, "находится на", index, "позиции в тексте")

# на наглядном выводе уже логически сам додумал)