# Пользователь вводит десять слов. 
# Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

print("Введите 10 слов: ")
count = 0
for i in range(10):
    karamba = input(": ")
    if karamba == "Карамба" or karamba == "карамба":
        count += 1
print(f"Достойных пиратов - {count}")
        


