# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. 
# Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, 
# чтобы сравнить его с аналогом на своём языке.
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. 
# Слова в тексте разделяются одним пробелом.

# Пример:
# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.
# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв


text = input("Введите текст: ")
count = 0
max_value = 0

for i in text:
    if i == " ":
        if count > max_value:
            max_value = count
        count = 0
    count += 1
print(f"Самое длинное слово, букв: {max_value}")
    
    


