# В городе планируют построить театр под открытым небом, но для начала нужно оценить, 
# сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Напишите программу, которая получает на вход количество рядов, 
# сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.



rows = int(input("Введите кол-во рядов: "))
seat = int(input("Введите кол-во сидений в ряду: "))
meters = int(input("Введите кол-во метров между рядами: "))

for i in range(rows):
    print("=" * seat + " " + "*" * meters + " " + "=" * seat)

