# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений: 
# в них попадает лишний символ — звёздочка. Пользователям это надоело, 
# поэтому они стали уходить в другие сервисы. Но один из них заинтересовался, 
# на каких позициях обычно появляется звёздочка. Чтобы выяснить это, 
# пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз. 

# Напишите программу, которая определяет порядковый номер звёздочки в строке.
# Пример:
# Введите текст: «Пр*ивет как дела».
# Символ «*» стоит на позиции 3.

text = input("Введите текст: ")
count = 0
for i in text:
    count += 1
    if i == "*":
        print(f"Символ '*' стоит на позиции {count}")
        break


    



