# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, 
# поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. 
# Марсоход высаживается в центре комнаты (в точке 8, 10), 
# затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: 
# север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр, 
# а программа сообщает новую позицию робота. Если марсоход упёрся в стену, 
# он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.
# Создайте программу для управления роботом Билли.

# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:


position_x = 8
position_y = 10
program_work = True

while program_work:
    
    print(f"Марсоход находится на позиции {position_x}, {position_y}, ", end = "")
    command = input("введите команду: ")
    
    if position_x == 0:                       # Я знаю что это не соответствует выводу по условию задачи,
        print("Вы дошли до края помещения")   # но я не придумал, как сделать что-бы работало без такого условия.
        position_x += 1                       # в остальных случаях получалось что на границе не останавливается,
    elif position_x == 15:                    # и либо не управляется X или Y, либо игнорирует границу и пересекает ее.
        print("Вы дошли до края помещения")   # Выход из программы сделал - любую кнопку, кроме управления.
        position_x -= 1
    
    elif position_y == 0:
        print("Вы дошли до края помещения")
        position_y += 1
    elif position_y == 20:
        print("Вы дошли до края помещения")
        position_y -= 1
    
    else:
        if command == 'W':
            position_x += 1
        elif command == 'S':
            position_x -= 1
        elif command == 'A':
            position_y -= 1
        elif command == 'D':
            position_y += 1
        else:
            program_work = False



    

